version: "3"
services:
  python:
    build: ./python
    image: python_app
    container_name: python_app
    ports:
      - 5000:5000
    tty: true
    volumes:
      - ./python/app:/usr/local/src/app
    command: zsh -c "pipenv install && pipenv run start"
    depends_on:
      - mongodb
    networks:
      - back_driver

  nodejs:
    image: node:8
    container_name: nodejs_app
    working_dir: /usr/local/src/app
    ports:
      - 5001:3000
    tty: true
    volumes:
      - ./nodejs/app:/usr/local/src/app
    command: npm run dev
    depends_on:
      - redis
      - python
    networks:
      - back_driver
      - front_driver

  mongodb:
    image: mongo:latest
    container_name: mongodb
    environment:
      - MONGODB_USER=root
      - MONGODB_PASS=pass
    ports:
      - 27017:27017
    command: mongod --smallfiles
    networks:
      - back_driver

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - 6379:6379
    command: redis-server --appendonly yes

networks:
  front_driver:
  back_driver:
