version: "3"
services:
  python:
    build: ./python
    image: python_app
    container_name: python_app
    ports:
      - 5000:80
    tty: true
    volumes:
      - ./python/app:/usr/local/src/app
    command: pipenv run start
    links:
      - mongodb:mongodb

  nodejs:
    image: node:8
    container_name: nodejs_app
    working_dir: /usr/local/src/app
    ports:
      - 5001:3000
    tty: true
    volumes:
      - ./nodejs/app:/usr/local/src/app
    command: npm start

  mongodb:
    image: mongo:latest
    container_name: mongodb
    environment:
      - MONGODB_USER=root
      - MONGODB_PASS=pass
    ports:
      - 27017:27017
    command: mongod --smallfiles
